/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13.12.2016, 20:09:44
    Author     : Евгений
*/

@color-base: #2d5e8b;
@color-parent: #ffffff;

body {
    //background: @color-base;
    background: linear-gradient(top, @color-base; #cccccc);
    background: -o-linear-gradient(top, @color-base; #cccccc);
    background: -ms-linear-gradient(top, @color-parent; #cccccc);
    background: -moz-linear-gradient(top, @color-base; #cccccc);
    background: -webkit-linear-gradient(top, @color-parent; #cccccc);
}


h1 {
    color: blue;
    background-color: white;
}
